spring.application.name=Pulseboard
spring:
datasource:
url: jdbc:postgresql://localhost:5432/clinic
username: clinic
password: clinic
jpa:
hibernate:
format_sql: true
dialect: org.hibernate.dialect.PostgreSQLDialect
jackson:
serialization:
WRITE_DATES_AS_TIMESTAMPS: false
